<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(410,280)" to="(410,450)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D0Q0"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D1Q1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Clock"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(450,250)" name="comb"/>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(140,500)" to="(380,500)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(460,530)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(340,410)" to="(340,560)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="m1">
    <a name="circuit" val="m1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="m0">
    <a name="circuit" val="m0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="comb">
    <a name="circuit" val="comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(490,250)" name="D0">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="m1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="m0">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,250)" name="D1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
