<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="m_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,120)" name="shft_sum"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="m0">
    <a name="circuit" val="m0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NORMAL"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MANTISA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MANTISA IN"/>
    </comp>
  </circuit>
  <circuit name="shft_sum">
    <a name="circuit" val="shft_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(160,290)" to="(600,290)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(210,120)" to="(540,120)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(220,130)" to="(530,130)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(140,440)" to="(560,440)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(510,180)" name="m0"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,180)" name="m0"/>
    <comp lib="4" loc="(380,340)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
