<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="m0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="m_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,200)" name="NORMA"/>
  </circuit>
  <circuit name="m0">
    <a name="circuit" val="m0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MANTISA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MANTISA IN"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NORMAL"/>
    </comp>
  </circuit>
  <circuit name="NORMA">
    <a name="circuit" val="NORMA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(390,100)" to="(610,100)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e_OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,130)" name="m0"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
