<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Censo de mascotas</title>
    <style>
        body {
            background-color: lightcyan;
        }
        .menu {
            background-color: darkcyan;
            padding: 5px;
            font-weight: 300;
            text-align: center;
        }
        .main {
            background-color: paleturquoise;
            border-radius: 5px;
            padding: 35px;
            margin: 10px;
        }
        .menubutton {
            display: inline-block;
            padding: 15px;
            background-color: lightsteelblue;
            border-radius: 10px;
            border: 1px solid;
            border-color: darkcyan;
            width: 20%;
            text-align: center;
        }
            .menubutton:hover {
                background-color: darkcyan;
                border-color: beige;
                color: white;
            }
        a {
            text-decoration: none;
            color: black;
        }
            a:hover {
                text-decoration: none;
                color: inherit;
            }

        .showdemo {
            border: 1px solid;
            padding: 20px;
            height: 15%;
            left: 5%;
            right: 5%;
            bottom: 10%;
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="menubutton" > <a href="https://google.cl">Informar mascota</a> </div>
        <div class="menubutton"> <a href="https://google.cl"> Listado de mascotas</a>  </div>
        <div class="menubutton"> <a href="https://google.cl"> Estadisticas</a>  </div>
    </div>

    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="showdemo">
        <table>1 2 3 4</table>
    </div>

</body>
</html>
