<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Censo de mascotas</title>
    <style>
        body {
            background-color: lightcyan;
        }
        .menu {
            background-color: darkcyan;
            padding: 5px;
            font-weight: 300;
            text-align: center;
        }
        .main {
            background-color: paleturquoise;
            border-radius: 5px;
            padding: 35px;
            margin: 10px;
        }
        .menubutton {
            display: inline-block;
            padding: 15px;
            background-color: lightsteelblue;
            border-radius: 10px;
            border: 1px solid;
            border-color: darkcyan;
            width: 20%;
            text-align: center;
        }
            .menubutton:hover {
                background-color: darkcyan;
                border-color: beige;
                color: white;
            }
        a {
            text-decoration: none;
            color: black;
        }
            a:hover {
                text-decoration: none;
                color: inherit;
            }

        .showdemo {
            display: inline-block;
            border: 1px solid;
            padding: 20px;
            height: 15%;
            left: 5%;
            right: 5%;
            bottom: 10%;
            position: fixed;
        }
        table {
        table-layout:fixed;
        width:100%;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="menubutton" > <a href="informar.html">Informar mascota</a> </div>
        <div class="menubutton" style="background-color:darkslategray"> <a href="index.html"> Índice</a>  </div>
        <div class="menubutton"> <a href="stats.html"> Estadisticas</a>  </div>
    </div>

    <div class="main">
        AQUI VA UNA LISTA        
    </div>

</body>
</html>
