<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/scripts.js"></script>
    <title>Document</title>
</head>
<body>   
    <div class="main-container">
        
        <!-- BEGIN HEADER -->
        <div class="navbar">
            <h2 id="inicio-title"> INICIO </h2>
            <h2 id="informar-title"> INFORMAR AVISTAMIENTO </h2>
            <h2 id="listado-title"> LISTA DE AVISTAMIENTOS </h2>
            <h2 id="stats-title"> ESTADÍSTICAS </h2>
            <div>
                <button class="menu-button" onclick="renderPage('inicio')" id="inicio-btn"> INICIO </button>
                <button class="menu-button" onclick="renderPage('informar')" id="informar-btn"> INFORMAR </button>
                <button class="menu-button" onclick="renderPage('listado')" id="listado-btn"> LISTADO </button>
                <button class="menu-button" onclick="renderPage('stats')" id="stats-btn"> ESTADÍSTICAS </button>
            </div>
        </div>
        <!-- END HEADER -->
        <div class="content-container">
        <!-- INICIO -->
        <div hidden id="inicio">
            <div id="previews"></div>
        </div>
        <!-- INFORMAR -->
        <div id="informar">
                <form id="form" > 
                    <div hidden id="confirm-window">
                        ¿Está seguro que desea enviar esta información?
                        <div>
                            <button type="button" class="menu-button" onclick="submitHandler()">
                                Sí, estoy total y absolutamente seguro
                            </button>
                            <button type="button" class="menu-button" onclick="showElementById('confirm-window',false)">
                                No estoy seguro, quiero volver al formulario
                            </button>
                        </div>                    
                    </div>
                    <h3>Ingresar Datos</h3>
                    <h4> Datos de contacto </h4>
                    <ul>
                        <li>
                            <label> Nombre<i class="req">*</i></label>
                            <input type="text" maxlength="100" name="nombre" id="nombre-${ID}">
                        </li>
                        <li>
                            <label> Correo<i class="req">*</i> </label>
                            <input type="email" maxlength="100" name="email" id="email-${ID}">
                            <label> Teléfono celular </label>
                            <input type="tel" maxlength="100" name="celular" id="celular-${ID}">
                        </li>
                    </ul>
                    <div id="informar-form"></div>
                    <div class="submit-container">                
                        <div><i class="req">*</i> Campos obligatorios</div>
                        <button class="menu-button" type="button" onclick="validateForm(false)"> NUEVO AVISTAMIENTO </button>
                        <button class="menu-button" type="button" onclick="validateForm(true)" > ENVIAR</button>
                    </div>
                </form>
        </div>
        <!-- LISTADO -->
        <div hidden id="listado">
                <div id="details-container"></div>
                <div hidden id="details-img">
                    <button onclick='enlargeImg("",false)'> Cerrar </button>
                    <div id="details-img-photo"></div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th> Fecha y Hora </th>
                            <th> Comuna </th>
                            <th> Sector </th>
                            <th> Nombre de Contacto </th>
                            <th> Total Avistamientos </th>
                            <th> Total de Fotos </th>
                        </tr>
                    </thead>
                        <tbody id="table-body"></tbody>
                </table>
        </div>
        <!-- ESTADISTICAS -->
        <div hidden id="stats">
            <div class="preview-capsule">
                <img style="height:400px ;width: 600px;" src="./media/placeholder1.png" alt="grafico de linea">
            </div>
            <div class="preview-capsule">
                <img style="height:400px ;width: 600px;" src="./media/placeholder2.png" alt="grafico de torta">
            </div>
            <div class="preview-capsule">
                <img style="height:400px ;width: 600px;" src="./media/placeholder3.png" alt="grafico de barras">
            </div>
            <button class="menu-button" onclick="renderPage('inicio')"> Volver al inicio </button>
        </div>
        </div>
    </div>
</body>
</html>