﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Censo de mascotas</title>
</head>
<body>
    <div class="menu">
        <div class="menubutton" > <a href="informar.html">Informar mascota</a> </div>
        <div class="menubutton"> <a href="listado.html"> Listado de mascotas</a>  </div>
        <div class="menubutton"> <a href="stats.html"> Estadisticas</a>  </div>
    </div>

    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="showdemo">
        <table>
            <tr>
                <th>Comuna</th>
                <th>Calle</th>
                <th>Tipo-Cantidad</th>
                <th>Foto</th>
            </tr>

            <tr>
                <th>La Florida</th>
                <th>Vicuña Maquena</th>
                <th>
                    Gatos: 1 <br>
                    Perros:1
                </th>
                <th> <img width="150" height="100" alt="demo1.png" src="img/demo1.png"></th>
            </tr>
            <tr>
                <th>Santiago</th>
                <th>Rafael Sotomayor</th>
                <th>
                    Gatos: 1 <br>
                </th>
                <th> <img width="150" height="100" alt="demo1.png" src="img/demo2.jpg"></th>
            </tr>
            <tr>
                <th>Maipú</th>
                <th>Pajaritos</th>
                <th>
                    Hamsters: 1<br>
                </th>
                <th> <img width="150" height="100" alt="demo1.png" src="img/demo3.jpg"></th>
            </tr>
            <tr>
                <th>Puente Alto</th>
                <th>Ejercito Libertador</th>
                <th>
                    Perros:1
                </th>
                <th> <img width="150" height="100" alt="demo1.png" src="img/demo4.jpg"></th>
            </tr>
            <tr>
                <th>Springfield</th>
                <th>Av. Siempre Viva</th>
                <th> Perros:1
                </th>
                <th> <img width="150" height="100" alt="demo1.png" src="img/demo5.jpg"></th>
            </tr>
        </table>
    </div>

</body>
</html>
