﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Censo de mascotas</title>


</head>
<body>
    <div class="menu">
        
        <div class="menubutton"> <a href="informar.html">Informar mascota</a> </div>
        <div class="menubutton"> <a href="listado.html"> Listado de mascotas</a>  </div>
        <div class="menubutton" style="background-color:darkslategray"> <a href="index.html"> Índice</a>  </div>
    </div>

    <div class="main">
        <div class="graficos">
        <img src="img/grafico1.png" >
        </div>
        <br>
        <div class="graficos">
            <img src="img/grafico2.png">
        </div>
        <br>
        <div class="graficos">
            <img src="img/grafico3.png">
        </div>


    </div>

</body>
</html>
