// Autogenerated by `scribblings/main/private/local-redirect'
//  This script is included by generated documentation to rewrite
//  links expressed as tag queries into local-filesystem links.

var link_dirs = [
 ["2048", "../2048"],
 ["2d", "../2d"],
 ["2htdp-typed", "../2htdp-typed"],
 ["3d-model", "../3d-model"],
 ["HoLy", "../HoLy"],
 ["SAT", "../SAT"],
 ["SSE", "../SSE"],
 ["_", "../_"],
 ["_-exp", "../_-exp"],
 ["acl2s", "../acl2s"],
 ["acmsmall", "../acmsmall"],
 ["adapton", "../adapton"],
 ["adjutor", "../adjutor"],
 ["affix", "../affix"],
 ["afl", "../afl"],
 ["aful", "../aful"],
 ["agatha", "../agatha"],
 ["agile", "../agile"],
 ["al2-test-runner", "../al2-test-runner"],
 ["alexis-collection-lens", "../alexis-collection-lens"],
 ["alexis-collections", "../alexis-collections"],
 ["alexis-multicast", "../alexis-multicast"],
 ["alexis-pvector", "../alexis-pvector"],
 ["alexis-util", "../alexis-util"],
 ["algebraic", "../algebraic"],
 ["algol60", "../algol60"],
 ["algorithms", "../algorithms"],
 ["amap", "../amap"],
 ["anaphoric", "../anaphoric"],
 ["anarki", "../anarki"],
 ["andlet-manual", "../andlet-manual"],
 ["ansi-color", "../ansi-color"],
 ["aoc-racket", "../aoc-racket"],
 ["appveyor-racket", "../appveyor-racket"],
 ["argo", "../argo"],
 ["arguments", "../arguments"],
 ["asi64", "../asi64"],
 ["asm", "../asm"],
 ["asn1", "../asn1"],
 ["asyncunit", "../asyncunit"],
 ["atomichron", "../atomichron"],
 ["auto-syntax-e", "../auto-syntax-e"],
 ["automata", "../automata"],
 ["avl", "../avl"],
 ["awqrng", "../awqrng"],
 ["aws", "../aws"],
 ["axe", "../axe"],
 ["backport-template-pr1514", "../backport-template-pr1514"],
 ["base32-manual", "../base32-manual"],
 ["base58", "../base58"],
 ["basedir", "../basedir"],
 ["behavior", "../behavior"],
 ["benchmark", "../benchmark"],
 ["bencode", "../bencode"],
 ["bencode-codec", "../bencode-codec"],
 ["bestfit", "../bestfit"],
 ["bettergrammar", "../bettergrammar"],
 ["binary-class", "../binary-class"],
 ["binary-class-mp3", "../binary-class-mp3"],
 ["binary-class-riff", "../binary-class-riff"],
 ["binary-class-wave", "../binary-class-wave"],
 ["binaryio", "../binaryio"],
 ["binutils", "../binutils"],
 ["bip32", "../bip32"],
 ["bitmap", "../bitmap"],
 ["bitsyntax", "../bitsyntax"],
 ["bluetooth-socket", "../bluetooth-socket"],
 ["bookcover", "../bookcover"],
 ["br", "../br"],
 ["br-parser-tools", "../br-parser-tools"],
 ["brag", "../brag"],
 ["brazilian-law-parser", "../brazilian-law-parser"],
 ["browser", "../browser"],
 ["brush", "../brush"],
 ["bs", "../bs"],
 ["bug-report", "../bug-report"],
 ["buid", "../buid"],
 ["bv", "../bv"],
 ["bzip2", "../bzip2"],
 ["c", "../c"],
 ["c-defs", "../c-defs"],
 ["c-utils", "../c-utils"],
 ["calendar", "../calendar"],
 ["canonicalize-path", "../canonicalize-path"],
 ["cards", "../cards"],
 ["carl-lib", "../carl-lib"],
 ["casemate", "../casemate"],
 ["ccnum", "../ccnum"],
 ["cf-manual", "../cf-manual"],
 ["chain-module-begin", "../chain-module-begin"],
 ["charterm", "../charterm"],
 ["check-sexp-equal", "../check-sexp-equal"],
 ["chess", "../chess"],
 ["chido-parse", "../chido-parse"],
 ["chk", "../chk"],
 ["choose-lang", "../choose-lang"],
 ["choose-out", "../choose-out"],
 ["citations-mcgill", "../citations-mcgill"],
 ["class-iop", "../class-iop"],
 ["cldr-bcp47-timezone", "../cldr-bcp47-timezone"],
 ["cldr-core", "../cldr-core"],
 ["cldr-dates-modern", "../cldr-dates-modern"],
 ["cldr-localenames-modern", "../cldr-localenames-modern"],
 ["cldr-numbers-modern", "../cldr-numbers-modern"],
 ["clicker-assets", "../clicker-assets"],
 ["clotho", "../clotho"],
 ["code-sync", "../code-sync"],
 ["collections", "../collections"],
 ["collections-lens", "../collections-lens"],
 ["colon-kw", "../colon-kw"],
 ["colon-match", "../colon-match"],
 ["color-strings", "../color-strings"],
 ["colorize", "../colorize"],
 ["colormaps", "../colormaps"],
 ["colors", "../colors"],
 ["colorspace", "../colorspace"],
 ["combinator-parser", "../combinator-parser"],
 ["command-line-ext", "../command-line-ext"],
 ["compact-annotations", "../compact-annotations"],
 ["compatibility", "../compatibility"],
 ["compiler-goodies", "../compiler-goodies"],
 ["component", "../component"],
 ["compose-app", "../compose-app"],
 ["cond-contract", "../cond-contract"],
 ["cond-strict", "../cond-strict"],
 ["continue", "../continue"],
 ["contract-profile", "../contract-profile"],
 ["control-manual", "../control-manual"],
 ["cookies", "../cookies"],
 ["country", "../country"],
 ["cover", "../cover"],
 ["cpu-affinity", "../cpu-affinity"],
 ["cpuinfo", "../cpuinfo"],
 ["crc32c", "../crc32c"],
 ["crypto", "../crypto"],
 ["cs2500f16-jsonlab", "../cs2500f16-jsonlab"],
 ["cs7480-util", "../cs7480-util"],
 ["csexp", "../csexp"],
 ["csp", "../csp"],
 ["csrmesh", "../csrmesh"],
 ["css", "../css"],
 ["css-expr", "../css-expr"],
 ["css-tools", "../css-tools"],
 ["csv", "../csv"],
 ["csv-reading", "../csv-reading"],
 ["csv-writing", "../csv-writing"],
 ["cuecore", "../cuecore"],
 ["cur", "../cur"],
 ["curly-fn", "../curly-fn"],
 ["custom-load", "../custom-load"],
 ["dali", "../dali"],
 ["dan-scheme", "../dan-scheme"],
 ["data", "../data"],
 ["data-frame", "../data-frame"],
 ["data-red-black", "../data-red-black"],
 ["database-url", "../database-url"],
 ["datacell", "../datacell"],
 ["datalog", "../datalog"],
 ["date", "../date"],
 ["db", "../db"],
 ["dbm", "../dbm"],
 ["dbus", "../dbus"],
 ["ddict", "../ddict"],
 ["debug", "../debug"],
 ["debug-scopes", "../debug-scopes"],
 ["decentralized-internet", "../decentralized-internet"],
 ["deferred", "../deferred"],
 ["define-assets-from", "../define-assets-from"],
 ["define-match-spread-out", "../define-match-spread-out"],
 ["define-who", "../define-who"],
 ["define-with-spec", "../define-with-spec"],
 ["defpat-main", "../defpat-main"],
 ["deinprogramm", "../deinprogramm"],
 ["delimit-app", "../delimit-app"],
 ["demo-m1", "../demo-m1"],
 ["demo-m2", "../demo-m2"],
 ["demo-manual-m1", "../demo-manual-m1"],
 ["demo-manual-m2", "../demo-manual-m2"],
 ["demo-manual-s1", "../demo-manual-s1"],
 ["demo-manual-s2", "../demo-manual-s2"],
 ["demo-s1", "../demo-s1"],
 ["demo-s2", "../demo-s2"],
 ["derpy", "../derpy"],
 ["describe", "../describe"],
 ["deta", "../deta"],
 ["detail", "../detail"],
 ["diagrama", "../diagrama"],
 ["dice-parser", "../dice-parser"],
 ["digimon", "../digimon"],
 ["disposable", "../disposable"],
 ["distributed-places", "../distributed-places"],
 ["distro-build", "../distro-build"],
 ["dlm-read", "../dlm-read"],
 ["dm", "../dm"],
 ["doc", "../doc"],
 ["doc-coverage", "../doc-coverage"],
 ["dogstatsd", "../dogstatsd"],
 ["doodle", "../doodle"],
 ["dos", "../dos"],
 ["dotenv", "../dotenv"],
 ["dotlambda", "../dotlambda"],
 ["dotmethod", "../dotmethod"],
 ["draw", "../draw"],
 ["dropbox", "../dropbox"],
 ["drracket", "../drracket"],
 ["drracket-cmdline-args", "../drracket-cmdline-args"],
 ["drracket-tools", "../drracket-tools"],
 ["ds-store", "../ds-store"],
 ["dset", "../dset"],
 ["dssl", "../dssl"],
 ["dssl2", "../dssl2"],
 ["dynamic-ffi", "../dynamic-ffi"],
 ["dynamic-xml", "../dynamic-xml"],
 ["dynext", "../dynext"],
 ["dyoo-while-loop", "../dyoo-while-loop"],
 ["ease", "../ease"],
 ["ebml", "../ebml"],
 ["ec", "../ec"],
 ["ecmascript", "../ecmascript"],
 ["effection", "../effection"],
 ["elf", "../elf"],
 ["embedded-gui", "../embedded-gui"],
 ["emoji", "../emoji"],
 ["english", "../english"],
 ["envy", "../envy"],
 ["eopl", "../eopl"],
 ["errortrace", "../errortrace"],
 ["errortrace-pkg", "../errortrace-pkg"],
 ["esc-vp21", "../esc-vp21"],
 ["eventfd", "../eventfd"],
 ["exact-decimal-lang", "../exact-decimal-lang"],
 ["expect", "../expect"],
 ["extensible-functions", "../extensible-functions"],
 ["extensible-parser-specifications", "../extensible-parser-specifications"],
 ["fairylog", "../fairylog"],
 ["fancy-app", "../fancy-app"],
 ["fast-convert", "../fast-convert"],
 ["feature-profile", "../feature-profile"],
 ["ffi-definer-convention", "../ffi-definer-convention"],
 ["file", "../file"],
 ["file-watchers", "../file-watchers"],
 ["files-viewer", "../files-viewer"],
 ["finalizer", "../finalizer"],
 ["fixture", "../fixture"],
 ["flexpr", "../flexpr"],
 ["fme", "../fme"],
 ["font-finder", "../font-finder"],
 ["for-helpers", "../for-helpers"],
 ["foreign", "../foreign"],
 ["forged-ocelot", "../forged-ocelot"],
 ["forms", "../forms"],
 ["forth", "../forth"],
 ["fra", "../fra"],
 ["fragments", "../fragments"],
 ["fragments-first", "../fragments-first"],
 ["framework", "../framework"],
 ["frog", "../frog"],
 ["from-template", "../from-template"],
 ["frtime", "../frtime"],
 ["fulmar-doc", "../fulmar-doc"],
 ["functional", "../functional"],
 ["functional-data-structures", "../functional-data-structures"],
 ["fuse", "../fuse"],
 ["future-visualizer", "../future-visualizer"],
 ["futures-sort", "../futures-sort"],
 ["fuzzy-search", "../fuzzy-search"],
 ["g-code-tools", "../g-code-tools"],
 ["games", "../games"],
 ["gdbdump", "../gdbdump"],
 ["generator-util", "../generator-util"],
 ["generic-bind", "../generic-bind"],
 ["generic-syntax-expanders", "../generic-syntax-expanders"],
 ["geoid", "../geoid"],
 ["geoip", "../geoip"],
 ["get-pass", "../get-pass"],
 ["gettext", "../gettext"],
 ["getting-started", "../getting-started"],
 ["gir", "../gir"],
 ["github-api", "../github-api"],
 ["gl-board-game", "../gl-board-game"],
 ["glass", "../glass"],
 ["glc", "../glc"],
 ["glfw3", "../glfw3"],
 ["glm", "../glm"],
 ["glossolalia", "../glossolalia"],
 ["glpk", "../glpk"],
 ["gls", "../gls"],
 ["glsl", "../glsl"],
 ["glu-tessellate", "../glu-tessellate"],
 ["gmp", "../gmp"],
 ["gnucash", "../gnucash"],
 ["goblins", "../goblins"],
 ["google-spreadsheet-api", "../google-spreadsheet-api"],
 ["graph", "../graph"],
 ["graphics", "../graphics"],
 ["graphics-engine", "../graphics-engine"],
 ["graphviz", "../graphviz"],
 ["gregor", "../gregor"],
 ["gsl-integration", "../gsl-integration"],
 ["gsl-rng", "../gsl-rng"],
 ["gtp-benchmarks", "../gtp-benchmarks"],
 ["gtp-checkup", "../gtp-checkup"],
 ["gtp-measure", "../gtp-measure"],
 ["gtp-paper", "../gtp-paper"],
 ["gtp-pict", "../gtp-pict"],
 ["gtp-plot", "../gtp-plot"],
 ["gtp-util", "../gtp-util"],
 ["gui", "../gui"],
 ["gui-pkg-manager", "../gui-pkg-manager"],
 ["gui-widget-mixins", "../gui-widget-mixins"],
 ["guide", "../guide"],
 ["hamt", "../hamt"],
 ["handin-server", "../handin-server"],
 ["hash-lambda-toc", "../hash-lambda-toc"],
 ["hash-partition", "../hash-partition"],
 ["help", "../help"],
 ["heresy", "../heresy"],
 ["hidapi", "../hidapi"],
 ["hive-common", "../hive-common"],
 ["honu", "../honu"],
 ["hostname", "../hostname"],
 ["htdc", "../htdc"],
 ["htdp", "../htdp"],
 ["htdp-json", "../htdp-json"],
 ["htdp-langs", "../htdp-langs"],
 ["htdp-ptr", "../htdp-ptr"],
 ["html", "../html"],
 ["html-examples", "../html-examples"],
 ["html-parsing", "../html-parsing"],
 ["html-template", "../html-template"],
 ["html-writing", "../html-writing"],
 ["http", "../http"],
 ["http-client", "../http-client"],
 ["http-easy", "../http-easy"],
 ["http11", "../http11"],
 ["http11-server", "../http11-server"],
 ["http2", "../http2"],
 ["hygienic-quote", "../hygienic-quote"],
 ["hygienic-reader-extension", "../hygienic-reader-extension"],
 ["hyper-literate", "../hyper-literate"],
 ["hyphenate", "../hyphenate"],
 ["icns", "../icns"],
 ["identikon", "../identikon"],
 ["idiocket", "../idiocket"],
 ["image-colors", "../image-colors"],
 ["images", "../images"],
 ["in-new-directory", "../in-new-directory"],
 ["inexact-number-lang", "../inexact-number-lang"],
 ["infix-manual", "../infix-manual"],
 ["infix-syntax", "../infix-syntax"],
 ["inside", "../inside"],
 ["interactive-brokers-api", "../interactive-brokers-api"],
 ["interconfection", "../interconfection"],
 ["ipoe", "../ipoe"],
 ["iracket", "../iracket"],
 ["irc", "../irc"],
 ["irc-client", "../irc-client"],
 ["iu-pict", "../iu-pict"],
 ["j", "../j"],
 ["java", "../java"],
 ["javascript", "../javascript"],
 ["jen", "../jen"],
 ["job-queue", "../job-queue"],
 ["json", "../json"],
 ["json-parsing", "../json-parsing"],
 ["json-pointer", "../json-pointer"],
 ["json-sourcery", "../json-sourcery"],
 ["jwt", "../jwt"],
 ["k-infix", "../k-infix"],
 ["kinda-ferpy", "../kinda-ferpy"],
 ["kitco", "../kitco"],
 ["koyo", "../koyo"],
 ["koyo-sentry", "../koyo-sentry"],
 ["kw-make-struct", "../kw-make-struct"],
 ["kw-utils", "../kw-utils"],
 ["lambda-calculus", "../lambda-calculus"],
 ["lang-slide", "../lang-slide"],
 ["latex-pict", "../latex-pict"],
 ["lathe-comforts", "../lathe-comforts"],
 ["lathe-morphisms", "../lathe-morphisms"],
 ["lathe-ordinals", "../lathe-ordinals"],
 ["lazy", "../lazy"],
 ["lazytree", "../lazytree"],
 ["ldap", "../ldap"],
 ["ldap-ffi", "../ldap-ffi"],
 ["left-pad", "../left-pad"],
 ["leftist-tree", "../leftist-tree"],
 ["lens", "../lens"],
 ["levenshtein", "../levenshtein"],
 ["libgit2", "../libgit2"],
 ["libnotify", "../libnotify"],
 ["libopenal-racket", "../libopenal-racket"],
 ["libserialport", "../libserialport"],
 ["libtoxcore-racket", "../libtoxcore-racket"],
 ["libuuid", "../libuuid"],
 ["libxml2", "../libxml2"],
 ["lindenmayer", "../lindenmayer"],
 ["linea", "../linea"],
 ["lipics", "../lipics"],
 ["list-plus", "../list-plus"],
 ["list-util", "../list-util"],
 ["list-utils", "../list-utils"],
 ["literify", "../literify"],
 ["live-free-or-die", "../live-free-or-die"],
 ["loci", "../loci"],
 ["logger", "../logger"],
 ["logo", "../logo"],
 ["loop", "../loop"],
 ["lux", "../lux"],
 ["lux-charterm", "../lux-charterm"],
 ["macro-debugger", "../macro-debugger"],
 ["macrotypes-nonstx", "../macrotypes-nonstx"],
 ["magenc", "../magenc"],
 ["magnolisp", "../magnolisp"],
 ["majordomo", "../majordomo"],
 ["make", "../make"],
 ["make-log-interceptor", "../make-log-interceptor"],
 ["manual-flomat", "../manual-flomat"],
 ["map-widget", "../map-widget"],
 ["margrave", "../margrave"],
 ["marionette", "../marionette"],
 ["markdown", "../markdown"],
 ["markparam", "../markparam"],
 ["match-plus", "../match-plus"],
 ["match-string", "../match-string"],
 ["math", "../math"],
 ["mboxrd-read", "../mboxrd-read"],
 ["mcfly", "../mcfly"],
 ["measures", "../measures"],
 ["measures-with-dimensions", "../measures-with-dimensions"],
 ["mediafile", "../mediafile"],
 ["medic", "../medic"],
 ["megaparsack", "../megaparsack"],
 ["memcached", "../memcached"],
 ["memo", "../memo"],
 ["memoize", "../memoize"],
 ["metapict", "../metapict"],
 ["mf-apply", "../mf-apply"],
 ["mic1", "../mic1"],
 ["midi", "../midi"],
 ["mind-map", "../mind-map"],
 ["minikanren", "../minikanren"],
 ["misc1", "../misc1"],
 ["mischief", "../mischief"],
 ["mock", "../mock"],
 ["mock-rackunit", "../mock-rackunit"],
 ["mockfighter", "../mockfighter"],
 ["mode-lambda", "../mode-lambda"],
 ["molis-hai", "../molis-hai"],
 ["mongodb", "../mongodb"],
 ["monitors", "../monitors"],
 ["monotonic", "../monotonic"],
 ["more", "../more"],
 ["morsel", "../morsel"],
 ["mpi", "../mpi"],
 ["mrlib", "../mrlib"],
 ["msgpack", "../msgpack"],
 ["msgpack-rpc", "../msgpack-rpc"],
 ["multi-file-lang", "../multi-file-lang"],
 ["multi-id", "../multi-id"],
 ["multi-id.hl", "../multi-id.hl"],
 ["multimethod", "../multimethod"],
 ["multipath-daemon", "../multipath-daemon"],
 ["mumble-ping", "../mumble-ping"],
 ["mutable-match-lambda", "../mutable-match-lambda"],
 ["mutt", "../mutt"],
 ["my-cond", "../my-cond"],
 ["my-cond-iffy", "../my-cond-iffy"],
 ["my-object", "../my-object"],
 ["mysterx", "../mysterx"],
 ["mzcom", "../mzcom"],
 ["mzlib", "../mzlib"],
 ["mzscheme", "../mzscheme"],
 ["namespaced-transformer", "../namespaced-transformer"],
 ["nanopass", "../nanopass"],
 ["nasa-open-api", "../nasa-open-api"],
 ["nat-traversal", "../nat-traversal"],
 ["natural-cli", "../natural-cli"],
 ["neologia", "../neologia"],
 ["nested-hash", "../nested-hash"],
 ["net", "../net"],
 ["net-ip", "../net-ip"],
 ["net2", "../net2"],
 ["netrc", "../netrc"],
 ["neuron", "../neuron"],
 ["new-set", "../new-set"],
 ["nlopt", "../nlopt"],
 ["no-vert-bar-lang", "../no-vert-bar-lang"],
 ["north", "../north"],
 ["numformat-old", "../numformat-old"],
 ["numspell", "../numspell"],
 ["nvim-client", "../nvim-client"],
 ["ocelot", "../ocelot"],
 ["open-app", "../open-app"],
 ["openal", "../openal"],
 ["opencl", "../opencl"],
 ["opengl", "../opengl"],
 ["openssl", "../openssl"],
 ["openweather", "../openweather"],
 ["opt", "../opt"],
 ["optimization-coach", "../optimization-coach"],
 ["option-bind", "../option-bind"],
 ["option-contract", "../option-contract"],
 ["osc", "../osc"],
 ["osx-ssl", "../osx-ssl"],
 ["overeasy", "../overeasy"],
 ["overscan", "../overscan"],
 ["package-analysis", "../package-analysis"],
 ["packrat", "../packrat"],
 ["pangu", "../pangu"],
 ["parameter", "../parameter"],
 ["paren-shape-pattern-expanders", "../paren-shape-pattern-expanders"],
 ["parendown", "../parendown"],
 ["parenlog", "../parenlog"],
 ["parquet", "../parquet"],
 ["parsack", "../parsack"],
 ["parser-tools", "../parser-tools"],
 ["parted", "../parted"],
 ["pcg", "../pcg"],
 ["pdf-read", "../pdf-read"],
 ["peg", "../peg"],
 ["peony", "../peony"],
 ["perflinty", "../perflinty"],
 ["persistent-array", "../persistent-array"],
 ["pex", "../pex"],
 ["pgmp", "../pgmp"],
 ["phc-toolkit", "../phc-toolkit"],
 ["pict", "../pict"],
 ["pict-abbrevs", "../pict-abbrevs"],
 ["pict-snip", "../pict-snip"],
 ["pict3d", "../pict3d"],
 ["pict3d-die-cut", "../pict3d-die-cut"],
 ["picturing-programs", "../picturing-programs"],
 ["pidec", "../pidec"],
 ["pie", "../pie"],
 ["pie-a-let-mode", "../pie-a-let-mode"],
 ["pinyin", "../pinyin"],
 ["pipe", "../pipe"],
 ["pkg", "../pkg"],
 ["pkg-build", "../pkg-build"],
 ["pkg-dep-draw", "../pkg-dep-draw"],
 ["place-controller", "../place-controller"],
 ["plai", "../plai"],
 ["plai-lazy", "../plai-lazy"],
 ["plai-typed", "../plai-typed"],
 ["plai-typed-s-exp-match", "../plai-typed-s-exp-match"],
 ["plait", "../plait"],
 ["plaitypus", "../plaitypus"],
 ["planet", "../planet"],
 ["planning", "../planning"],
 ["plisqin", "../plisqin"],
 ["plot", "../plot"],
 ["plot-container", "../plot-container"],
 ["plt-installer", "../plt-installer"],
 ["plt-service-monitor", "../plt-service-monitor"],
 ["plt-web", "../plt-web"],
 ["pmap", "../pmap"],
 ["png", "../png"],
 ["png-image", "../png-image"],
 ["point-free", "../point-free"],
 ["pollen", "../pollen"],
 ["pollen-component", "../pollen-component"],
 ["pollen-count", "../pollen-count"],
 ["pollen-rock", "../pollen-rock"],
 ["pollen-tfl", "../pollen-tfl"],
 ["pollen-tuftorial", "../pollen-tuftorial"],
 ["polyglot-guide", "../polyglot-guide"],
 ["polyglot-how-tos", "../polyglot-how-tos"],
 ["polyglot-reference", "../polyglot-reference"],
 ["polyglot-tutorials", "../polyglot-tutorials"],
 ["polysemy", "../polysemy"],
 ["port-match", "../port-match"],
 ["portaudio", "../portaudio"],
 ["posn", "../posn"],
 ["postfix-dot-notation", "../postfix-dot-notation"],
 ["postmark", "../postmark"],
 ["postnet", "../postnet"],
 ["power-struct", "../power-struct"],
 ["ppict", "../ppict"],
 ["pprint", "../pprint"],
 ["predicates", "../predicates"],
 ["preprocessor", "../preprocessor"],
 ["pretty-format", "../pretty-format"],
 ["private-in", "../private-in"],
 ["profile", "../profile"],
 ["profile-flame-graph", "../profile-flame-graph"],
 ["profj", "../profj"],
 ["progedit", "../progedit"],
 ["protobj", "../protobj"],
 ["psd", "../psd"],
 ["pure-crypto", "../pure-crypto"],
 ["puresuri", "../puresuri"],
 ["puzzler", "../puzzler"],
 ["pvector", "../pvector"],
 ["py-fizz", "../py-fizz"],
 ["pydrnlp", "../pydrnlp"],
 ["python-tokenizer", "../python-tokenizer"],
 ["qresults-list", "../qresults-list"],
 ["qtops", "../qtops"],
 ["quad", "../quad"],
 ["qualified-in", "../qualified-in"],
 ["quaternion", "../quaternion"],
 ["quick", "../quick"],
 ["quickcheck", "../quickcheck"],
 ["quickscript", "../quickscript"],
 ["quickscript-competition-2020", "../quickscript-competition-2020"],
 ["quickscript-extra", "../quickscript-extra"],
 ["quickscript-test", "../quickscript-test"],
 ["quote-bad", "../quote-bad"],
 ["r-cade", "../r-cade"],
 ["r-lexer", "../r-lexer"],
 ["r-linq", "../r-linq"],
 ["r5rs", "../r5rs"],
 ["r6rs", "../r6rs"],
 ["raart", "../raart"],
 ["rackcheck", "../rackcheck"],
 ["rackdis", "../rackdis"],
 ["racket-build-guide", "../racket-build-guide"],
 ["racket-cheat", "../racket-cheat"],
 ["racket-cord", "../racket-cord"],
 ["racket-language-server", "../racket-language-server"],
 ["racket-locale", "../racket-locale"],
 ["racket-quandl", "../racket-quandl"],
 ["racket-route-match", "../racket-route-match"],
 ["racket_turtle", "../racket_turtle"],
 ["racketui", "../racketui"],
 ["rackjure", "../rackjure"],
 ["racklog", "../racklog"],
 ["rackonsole", "../rackonsole"],
 ["rackunit", "../rackunit"],
 ["rackunit-abbrevs", "../rackunit-abbrevs"],
 ["rackunit-chk", "../rackunit-chk"],
 ["rackunit-grade", "../rackunit-grade"],
 ["rackunit-spec", "../rackunit-spec"],
 ["raco", "../raco"],
 ["raco-fc", "../raco-fc"],
 ["racquel", "../racquel"],
 ["racr", "../racr"],
 ["ragg", "../ragg"],
 ["ralist", "../ralist"],
 ["ranked-programming", "../ranked-programming"],
 ["rascas", "../rascas"],
 ["rash", "../rash"],
 ["reCAPTCHA", "../reCAPTCHA"],
 ["reactor", "../reactor"],
 ["read-lang-file", "../read-lang-file"],
 ["readline", "../readline"],
 ["rebellion", "../rebellion"],
 ["reconstruct-template-list-ctx", "../reconstruct-template-list-ctx"],
 ["redex", "../redex"],
 ["redex-abbrevs", "../redex-abbrevs"],
 ["redex-etc", "../redex-etc"],
 ["redex-parameter", "../redex-parameter"],
 ["reed-solomon", "../reed-solomon"],
 ["reference", "../reference"],
 ["regex-machine", "../regex-machine"],
 ["relation", "../relation"],
 ["remember", "../remember"],
 ["remember-implementation.hl", "../remember-implementation.hl"],
 ["remix", "../remix"],
 ["remote-shell", "../remote-shell"],
 ["repeated-application", "../repeated-application"],
 ["repltest", "../repltest"],
 ["reprovide", "../reprovide"],
 ["request", "../request"],
 ["require-typed-check", "../require-typed-check"],
 ["response-ext", "../response-ext"],
 ["retry", "../retry"],
 ["rex", "../rex"],
 ["rfc3339-old", "../rfc3339-old"],
 ["rfc6455", "../rfc6455"],
 ["ricoeur-tei-guidelines", "../ricoeur-tei-guidelines"],
 ["ricoeur-tei-utils", "../ricoeur-tei-utils"],
 ["rilouworld", "../rilouworld"],
 ["ring-buffer", "../ring-buffer"],
 ["riposte", "../riposte"],
 ["rktermios", "../rktermios"],
 ["rml-core", "../rml-core"],
 ["rml-decisiontrees", "../rml-decisiontrees"],
 ["rml-knn", "../rml-knn"],
 ["rml-neural", "../rml-neural"],
 ["rokit-racket", "../rokit-racket"],
 ["roman-numeral", "../roman-numeral"],
 ["roomba", "../roomba"],
 ["rosette-guide", "../rosette-guide"],
 ["routy", "../routy"],
 ["rparallel", "../rparallel"],
 ["rpn", "../rpn"],
 ["rs", "../rs"],
 ["rs-l", "../rs-l"],
 ["rsound", "../rsound"],
 ["rsvg", "../rsvg"],
 ["rtmidi", "../rtmidi"],
 ["ruckus", "../ruckus"],
 ["russian", "../russian"],
 ["russian-lang", "../russian-lang"],
 ["rws-html-template", "../rws-html-template"],
 ["s3-sync", "../s3-sync"],
 ["sasl", "../sasl"],
 ["sass", "../sass"],
 ["sau-cptr-405", "../sau-cptr-405"],
 ["scaffold", "../scaffold"],
 ["scgi", "../scgi"],
 ["schema", "../schema"],
 ["scheme", "../scheme"],
 ["scope-operations", "../scope-operations"],
 ["scratch", "../scratch"],
 ["scratchy", "../scratchy"],
 ["scribble", "../scribble"],
 ["scribble-abbrevs", "../scribble-abbrevs"],
 ["scribble-code-examples", "../scribble-code-examples"],
 ["scribble-enhanced", "../scribble-enhanced"],
 ["scribble-enhanced-example.lp2", "../scribble-enhanced-example.lp2"],
 ["scribble-enhanced-template.lp2", "../scribble-enhanced-template.lp2"],
 ["scribble-example", "../scribble-example"],
 ["scribble-frog-helper", "../scribble-frog-helper"],
 ["scribble-math", "../scribble-math"],
 ["scribble-pp", "../scribble-pp"],
 ["scribble-slideshow", "../scribble-slideshow"],
 ["scriblib", "../scriblib"],
 ["scriblogify", "../scriblogify"],
 ["scripty", "../scripty"],
 ["sdraw", "../sdraw"],
 ["search-list-box", "../search-list-box"],
 ["search-upward", "../search-upward"],
 ["secd", "../secd"],
 ["semver", "../semver"],
 ["sentry", "../sentry"],
 ["seq-no-order", "../seq-no-order"],
 ["serialize-syntax-introducer", "../serialize-syntax-introducer"],
 ["set-exp", "../set-exp"],
 ["sexp-diff", "../sexp-diff"],
 ["sfont", "../sfont"],
 ["sgl", "../sgl"],
 ["sgml", "../sgml"],
 ["sha", "../sha"],
 ["shell-pipeline", "../shell-pipeline"],
 ["shlex", "../shlex"],
 ["shootout", "../shootout"],
 ["sicp-manual", "../sicp-manual"],
 ["signature", "../signature"],
 ["simple-barcode", "../simple-barcode"],
 ["simple-http", "../simple-http"],
 ["simple-matrix-manual", "../simple-matrix-manual"],
 ["simple-oauth2", "../simple-oauth2"],
 ["simple-poly-manual", "../simple-poly-manual"],
 ["simple-qr", "../simple-qr"],
 ["simple-svg", "../simple-svg"],
 ["simple-xlsx", "../simple-xlsx"],
 ["sl2014", "../sl2014"],
 ["slatex-wrap", "../slatex-wrap"],
 ["slideshow", "../slideshow"],
 ["slideshow-latex", "../slideshow-latex"],
 ["slideshow-repl", "../slideshow-repl"],
 ["slideshow-text-style", "../slideshow-text-style"],
 ["smtp", "../smtp"],
 ["snappy", "../snappy"],
 ["social-contract", "../social-contract"],
 ["sonic-pi", "../sonic-pi"],
 ["soundex", "../soundex"],
 ["source-syntax", "../source-syntax"],
 ["sparse", "../sparse"],
 ["spipe", "../spipe"],
 ["spmatrix", "../spmatrix"],
 ["spvector", "../spvector"],
 ["sql", "../sql"],
 ["sql-sourcery", "../sql-sourcery"],
 ["sqlite-table", "../sqlite-table"],
 ["squicky", "../squicky"],
 ["srfi", "../srfi"],
 ["srfi-nf", "../srfi-nf"],
 ["ss-rpc-server", "../ss-rpc-server"],
 ["staged-slide", "../staged-slide"],
 ["stardate", "../stardate"],
 ["static-rename", "../static-rename"],
 ["stdc", "../stdc"],
 ["stepper", "../stepper"],
 ["stockfighter-api", "../stockfighter-api"],
 ["stomp", "../stomp"],
 ["stream-values", "../stream-values"],
 ["stretchable-snip", "../stretchable-snip"],
 ["string-constants", "../string-constants"],
 ["string-sexpr", "../string-sexpr"],
 ["string-util", "../string-util"],
 ["stripe-integration", "../stripe-integration"],
 ["struct-define", "../struct-define"],
 ["struct-like-struct-type-property", "../struct-like-struct-type-property"],
 ["struct-plus-plus", "../struct-plus-plus"],
 ["struct-update", "../struct-update"],
 ["style", "../style"],
 ["sudo", "../sudo"],
 ["suffixtree", "../suffixtree"],
 ["sugar", "../sugar"],
 ["superc", "../superc"],
 ["superv", "../superv"],
 ["svg", "../svg"],
 ["sweet", "../sweet"],
 ["swindle", "../swindle"],
 ["sxml", "../sxml"],
 ["sxml-intro", "../sxml-intro"],
 ["symalg", "../symalg"],
 ["syndicate", "../syndicate"],
 ["syndicate-gl", "../syndicate-gl"],
 ["syntax", "../syntax"],
 ["syntax-class-or", "../syntax-class-or"],
 ["syntax-classes", "../syntax-classes"],
 ["syntax-color", "../syntax-color"],
 ["syntax-highlighting", "../syntax-highlighting"],
 ["syntax-lang", "../syntax-lang"],
 ["syntax-parse-example", "../syntax-parse-example"],
 ["syntax-sloc", "../syntax-sloc"],
 ["syntax-warn", "../syntax-warn"],
 ["systemd", "../systemd"],
 ["t-test", "../t-test"],
 ["tASN1", "../tASN1"],
 ["tSSH", "../tSSH"],
 ["table-panel", "../table-panel"],
 ["taglib", "../taglib"],
 ["tandem", "../tandem"],
 ["tasks", "../tasks"],
 ["teachpack", "../teachpack"],
 ["temp-c", "../temp-c"],
 ["template", "../template"],
 ["tesira", "../tesira"],
 ["tessellation", "../tessellation"],
 ["test-engine", "../test-engine"],
 ["test.hl", "../test.hl"],
 ["test2.hl", "../test2.hl"],
 ["texmath", "../texmath"],
 ["text-table", "../text-table"],
 ["the-unicoder", "../the-unicoder"],
 ["thread-utils", "../thread-utils"],
 ["thread-with-id", "../thread-with-id"],
 ["threading", "../threading"],
 ["thrift", "../thrift"],
 ["timable", "../timable"],
 ["tjson", "../tjson"],
 ["todo-list", "../todo-list"],
 ["tomato-timer", "../tomato-timer"],
 ["tool", "../tool"],
 ["tools", "../tools"],
 ["tr-immutable", "../tr-immutable"],
 ["trace", "../trace"],
 ["trivial", "../trivial"],
 ["try", "../try"],
 ["ts-guide", "../ts-guide"],
 ["ts-reference", "../ts-reference"],
 ["turn-based-game", "../turn-based-game"],
 ["turnstile", "../turnstile"],
 ["turtles", "../turtles"],
 ["tutorial", "../tutorial"],
 ["twixt", "../twixt"],
 ["txexpr", "../txexpr"],
 ["type-expander", "../type-expander"],
 ["type-expander-implementation", "../type-expander-implementation"],
 ["typed-map", "../typed-map"],
 ["typed-opengl", "../typed-opengl"],
 ["typed-racket-datatype", "../typed-racket-datatype"],
 ["typed-stack", "../typed-stack"],
 ["typed-struct-props", "../typed-struct-props"],
 ["typed-worklist", "../typed-worklist"],
 ["tzgeolookup", "../tzgeolookup"],
 ["tzinfo", "../tzinfo"],
 ["udelim", "../udelim"],
 ["ulid", "../ulid"],
 ["unicode", "../unicode"],
 ["unified-for", "../unified-for"],
 ["unix-signals", "../unix-signals"],
 ["unix-socket", "../unix-socket"],
 ["unlike-assets", "../unlike-assets"],
 ["unstable", "../unstable"],
 ["unstable-flonum", "../unstable-flonum"],
 ["unstable-gui", "../unstable-gui"],
 ["unstable-redex", "../unstable-redex"],
 ["uri", "../uri"],
 ["uri-old", "../uri-old"],
 ["uri-template", "../uri-template"],
 ["utils", "../utils"],
 ["uuid", "../uuid"],
 ["values", "../values"],
 ["values+", "../values+"],
 ["vector-struct", "../vector-struct"],
 ["vector-struct", "../vector-struct"],
 ["version", "../version"],
 ["version-case", "../version-case"],
 ["vlc", "../vlc"],
 ["voxel", "../voxel"],
 ["vulkan", "../vulkan"],
 ["wavelet", "../wavelet"],
 ["web-io", "../web-io"],
 ["web-server", "../web-server"],
 ["web-server-internal", "../web-server-internal"],
 ["webapi", "../webapi"],
 ["webscraperhelper", "../webscraperhelper"],
 ["whereis", "../whereis"],
 ["win32-ssl", "../win32-ssl"],
 ["with-cache", "../with-cache"],
 ["wn", "../wn"],
 ["word", "../word"],
 ["workshop", "../workshop"],
 ["wort", "../wort"],
 ["x64asm", "../x64asm"],
 ["xenomorph", "../xenomorph"],
 ["xexpr-path", "../xexpr-path"],
 ["xlist", "../xlist"],
 ["xml", "../xml"],
 ["xml-ns", "../xml-ns"],
 ["xml-rpc", "../xml-rpc"],
 ["xrepl", "../xrepl"],
 ["xsmith", "../xsmith"],
 ["xsmith-examples", "../xsmith-examples"],
 ["yaml", "../yaml"],
 ["yotsubAPI", "../yotsubAPI"],
 ["zKanren", "../zKanren"],
 ["zeromq", "../zeromq"],
 ["zeromq-r", "../zeromq-r"],
 ["zippers", "../zippers"],
 ["zmq", "../zmq"],
 ["zordoz", "../zordoz"],
 ["zubat", "../zubat"]];

function bsearch(str, a, start, end) {
   if (start >= end)
     return false;
   else {
     var mid = Math.floor((start + end) / 2);
     if (a[mid][0] == str)
       return mid;
     else if (a[mid][0] < str)
       return bsearch(str, a, mid+1, end);
     else
       return bsearch(str, a, start, mid);
   }
}

var link_target_prefix = false;

function hash_string(s) {
   var v = 0;
   for (var i = 0; i < s.length; i++) {
     v = (((v << 5) - v) + s.charCodeAt(i)) & 0xFFFFFF;
   }
   return v;
}

function demand_load(p, callback) {
   // Based on a StackOverflow answer, which cites:
   // JavaScript Patterns, by Stoyan Stefanov (O’Reilly). Copyright 2010 Yahoo!, Inc., 9780596806750.
   var script = document.getElementsByTagName('script')[0];
   var newjs = document.createElement('script');
   newjs.src = p;
   if (callback) {
      // IE
      newjs.onreadystatechange = function () {
          if (newjs.readyState === 'loaded' || newjs.readyState === 'complete') {
            newjs.onreadystatechange = null;
            callback();
          }
        };
      // others
      newjs.onload = callback;
   }
   script.parentNode.appendChild(newjs);
}

var loaded_link_targets = [];
var link_targets = [];
var num_link_target_bins = 16;

function convert_all_links() {
   var elements = document.getElementsByClassName("Sq");
   for (var i = 0; i < elements.length; i++) {
     var elem = elements[i];
     var tag = elem.href.match(/tag=[^&]*/);
     var doc = elem.href.match(/doc=[^&]*/);
     var rel = elem.href.match(/rel=[^&]*/);
     if (doc && rel) {
         var pos = bsearch(decodeURIComponent(doc[0].substring(4)),
                                     link_dirs,
                                     0,
                                     link_dirs.length);
         if (pos) {
           var p = link_dirs[pos][1];
           if (link_target_prefix) {
             p = link_target_prefix + p;
           }
           elem.href = p + "/" + decodeURIComponent(rel[0].substring(4));
           tag = false;
         }
     }
     if (tag) {
       var v = hash_string(decodeURIComponent(tag[0].substring(4))) % 16;
       if (!loaded_link_targets[v]) {
         loaded_link_targets[v] = true;
         var p = "../local-redirect/local-redirect_" + v + ".js";
         if (link_target_prefix) {
           p = link_target_prefix + p;
         }
         demand_load(p, false);
       }
     }
  }
}

AddOnLoad(convert_all_links);
